# JVM Arguments
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Disable system modules to avoid jlink-related issues
android.disableSystemModules=true

# Specify Java 17 for Gradle
org.gradle.java.home=C:/Program Files/Java/jdk-17

kotlin.jvm.target.validation.mode = IGNORE


