# plant-fullprj

./: README.md
flutter_application_maladie/: pubspec.yaml
flutter_application_maladie/android/: build.gradle  gradle.properties
flutter_application_maladie/android/app/: build.gradle
flutter_application_maladie/lib/: ArticleDetailsScreen.dart  ArticleScreen.dart  HomeScreen.dart  Landingpage.dart  Login.dart  PlantDetailsScreen.dart  ProfileScreen.dart  Signup.dart  main.dart  planteScreen.dart
